LayoutTwitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutTwitter.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" VerticalOptions="Start" Padding="25" Orientation="Horizontal">
            <!-- Place new controls here -->
            <ImageButton Source="pencil.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
            <Label Text="Accueil" 
           HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <ImageButton Source="search.png" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Gray"></Label>

        </StackLayout>
        <StackLayout x:Name="formulaire" IsVisible="true">
            <StackLayout Orientation="Vertical">
            <Entry x:Name="identifiant" Keyboard="Email" HorizontalOptions="FillAndExpand"></Entry>
            <Entry x:Name="password" IsPassword="True" HorizontalOptions="FillAndExpand"></Entry>

        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Switch></Switch>
            <Label Text="Mémoriser mon mot de passe" VerticalOptions="CenterAndExpand"></Label>

        </StackLayout>

        <Label x:Name="erreur" IsVisible="false" HorizontalOptions="FillAndExpand" TextColor="Red"></Label>
        <Button Clicked="connexionClick" Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        <StackLayout x:Name="tweet" IsVisible="false" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White">
                <Grid BackgroundColor="White" Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="avatar.png" Grid.RowSpan="2" Aspect="AspectFit"></ImageButton>
                    <Label Text="Yoanne @yoannechampare" Grid.Row="0" Grid.Column="1" TextColor="Black"></Label>
                    <Label Text="Le lorem ipsum est une suite de mots utilisée pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte. " Grid.Row="1" Grid.Column="1" TextColor="Black"></Label>
                    <Label Text="50 s." Grid.Row="0" Grid.Column="2" TextColor="Black"></Label>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="5">
                    <ImageButton Source="reply.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
                    <ImageButton Source="retweet.png" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
                    <ImageButton Source="favorite.png" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
                </StackLayout>

            </StackLayout>

            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">

            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" >
                <Label
            Text="Fil" HorizontalOptions="FillAndExpand"></Label>
                <Label
            Text="Notifications" HorizontalOptions="FillAndExpand"></Label>
                <Label
            Text="Messages" HorizontalOptions="FillAndExpand"></Label>
                <Label
            Text="Moi" HorizontalOptions="FillAndExpand" HeightRequest="40"></Label>
            </StackLayout>

        </StackLayout>

    </StackLayout>



</ContentPage>
