LayoutTwitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutTwitter.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" VerticalOptions="Start" Padding="25" Orientation="Horizontal">
            <!-- Place new controls here -->
            <ImageButton Source="pencil.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
            <Label Text="Accueil" 
           HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <ImageButton Source="search.png" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
        </StackLayout>

        <StackLayout Orientation="Vertical" >
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Gray"></Label>
            <Label x:Name="network" TextColor="Orange" HorizontalOptions="CenterAndExpand" IsVisible="false"></Label>
        </StackLayout>
        <StackLayout x:Name="formulaire" IsVisible="true">
            <StackLayout Orientation="Vertical">
            <Entry x:Name="identifiant" Keyboard="Email" HorizontalOptions="FillAndExpand"></Entry>
            <Entry x:Name="password" IsPassword="True" HorizontalOptions="FillAndExpand"></Entry>

        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Switch></Switch>
            <Label Text="Mémoriser mon mot de passe" VerticalOptions="CenterAndExpand"></Label>

        </StackLayout>

        <Label x:Name="erreur" HorizontalOptions="FillAndExpand" TextColor="Red"></Label>
        <Button Clicked="connexionClick" Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        
    </StackLayout>



</ContentPage>
